.many-solution-container{
  min-height: 400px;
  padding: 20px ;
  margin: 10px auto;
  background: #F6F7FC;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

}


.many-solution-container h2{
  font-style: normal;
  font-weight: 700;
  font-size: clamp(30px, 3.4vw, 50px);
  line-height: clamp(30px, 4vw, 59px);
  text-align: center;
  max-width: 50%;
  margin: auto;
  padding: 0px 50px;
  
  color: #000000;
}

.many-solution-container h2 span{
  color:#4540DB
}
.many-solution-list-container{
  display: flex;
  flex-wrap: wrap;

  justify-content: center;
  /* align-items: center;
  width: 100%;
  height: 100%;
  margin: 0px auto;
  padding: 0px 50px; */
}

.info-card{
  background: #FFFFFF;
  box-shadow: 0px 1px 4px rgb(0 0 0 / 25%);
  border-radius: 20px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin: 10px;
}
.info-card img{
  width: 30px;
  /* height: 100px;
  border-radius: 50%;
  object-fit: cover; */
}